# power-rag

./: .env.example  .gitignore  LICENSE  PHASES.md  README.md  docker-compose.yml  restart.sh
backend/: Dockerfile  pom.xml
backend/mcp/: email-accounts.docker-stub.json  install-boutquin-email-mcp.sh  powerrag_mcp_tools.py  requirements.txt
backend/src/main/java/com/powerrag/: PowerRagApplication.java
backend/src/main/java/com/powerrag/api/: AdminController.java  AuthController.java  ChatController.java  ChatQueryRequest.java  DocumentController.java  FeedbackController.java  GeminiModelCatalogService.java  GeminiModelInfo.java  GeminiModelsController.java  GlobalExceptionHandler.java  HealthController.java  InteractionSummary.java  McpToolsResponse.java  OllamaModelsController.java  SqlController.java  UserPreferencesController.java
backend/src/main/java/com/powerrag/cache/: CacheHit.java  NoOpSemanticCacheService.java  SemanticCache.java  SemanticCacheService.java
backend/src/main/java/com/powerrag/config/: ImageGenerationProperties.java  ModelProperties.java  SecurityConfig.java  SpringAiConfig.java  VectorStoreConfig.java  WebSocketConfig.java
backend/src/main/java/com/powerrag/domain/: Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentRepository.java  Feedback.java  FeedbackRepository.java  Interaction.java  InteractionRepository.java  User.java  UserRepository.java
backend/src/main/java/com/powerrag/feedback/: DuplicateFeedbackException.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
backend/src/main/java/com/powerrag/guardrails/: GuardrailFlag.java  GuardrailFlagRepository.java  GuardrailResult.java  GuardrailService.java  InputGuardrailAdvisor.java  OutputGuardrailAdvisor.java
backend/src/main/java/com/powerrag/ingestion/chunking/: ChunkingStrategy.java  SlidingWindowChunkingStrategy.java
backend/src/main/java/com/powerrag/ingestion/exception/: UnsupportedDocumentTypeException.java
backend/src/main/java/com/powerrag/ingestion/model/: Chunk.java  ParsedSection.java
backend/src/main/java/com/powerrag/ingestion/parser/: DocumentParser.java  ExcelParser.java  ImageParser.java  JavaSourceParser.java  PdfParser.java  PowerPointParser.java  WordParser.java
backend/src/main/java/com/powerrag/ingestion/service/: DocumentIngestionService.java
backend/src/main/java/com/powerrag/mcp/: McpInvocationRecorder.java  McpToolInvocationSummary.java  ObservingToolCallback.java
backend/src/main/java/com/powerrag/multilingual/: LanguageDetector.java  MultilingualPromptBuilder.java  UserPreferenceService.java  UserPreferencesRequest.java  UserPreferencesResponse.java
backend/src/main/java/com/powerrag/rag/assembly/: ContextAssembler.java
backend/src/main/java/com/powerrag/rag/intent/: QueryIntent.java  QueryIntentClassifier.java
backend/src/main/java/com/powerrag/rag/model/: ImageGenerationResult.java  RagResponse.java  RetrievedChunk.java  SourceRef.java
backend/src/main/java/com/powerrag/rag/retrieval/: HybridRetriever.java
backend/src/main/java/com/powerrag/rag/scoring/: ConfidenceScorer.java
backend/src/main/java/com/powerrag/rag/service/: ImageGenerationService.java  RagService.java
backend/src/main/java/com/powerrag/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/powerrag/sql/: SchemaIntrospector.java  SqlQueryRequest.java  SqlQueryResponse.java  SqlValidator.java  TextToSqlService.java
backend/src/main/java/com/powerrag/sql/exception/: SqlValidationException.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__document_ingestion.sql  V3__rag_core.sql  V4__fix_confidence_column_type.sql  V5__feedback.sql  V6__document_storage_path.sql  V7__grants_schema.sql  V8__interaction_mcp_invocations.sql
backend/src/test/java/com/powerrag/: ApplicationContextTest.java
backend/src/test/java/com/powerrag/api/: HealthControllerTest.java  SqlControllerTest.java
backend/src/test/java/com/powerrag/bdd/: CucumberRunner.java  CucumberSpringConfig.java
backend/src/test/java/com/powerrag/bdd/steps/: AuditFeedbackSteps.java  CacheSteps.java  GuardrailsSteps.java  HealthCheckSteps.java  IngestionSteps.java  MultilingualSteps.java  RagSteps.java  TextToSqlSteps.java
backend/src/test/java/com/powerrag/cache/: SemanticCacheIntegrationTest.java  SemanticCacheServiceTest.java
backend/src/test/java/com/powerrag/feedback/: FeedbackIntegrationTest.java  FeedbackServiceTest.java
backend/src/test/java/com/powerrag/guardrails/: GuardrailServiceTest.java  GuardrailsIntegrationTest.java  InputGuardrailAdvisorTest.java  OutputGuardrailAdvisorTest.java
backend/src/test/java/com/powerrag/infrastructure/: PostgresConnectivityTest.java  QdrantConnectivityTest.java  RedisConnectivityTest.java  TestContainersConfig.java
backend/src/test/java/com/powerrag/ingestion/: DocumentIngestionIntegrationTest.java
backend/src/test/java/com/powerrag/ingestion/parser/: ExcelParserTest.java  (+5 more)
backend/src/test/java/com/powerrag/mcp/: JiraCloudIntegrationTest.java  ObservingToolCallbackTest.java
backend/src/test/java/com/powerrag/multilingual/: LanguageDetectorTest.java  MultilingualIntegrationTest.java  MultilingualPromptBuilderTest.java  UserPreferenceServiceTest.java
backend/src/test/java/com/powerrag/rag/: ConfidenceScorerTest.java  ContextAssemblerTest.java  HybridRetrieverTest.java  RagIntegrationTest.java  RagServiceTest.java
backend/src/test/java/com/powerrag/security/: JwtAuthFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/powerrag/sql/: SchemaIntrospectorTest.java  SqlValidatorTest.java  TextToSqlIntegrationTest.java  TextToSqlServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/: audit_feedback.feature  cache.feature  guardrails.feature  health.feature  ingestion.feature  multilingual.feature  rag.feature  texttosql.feature
backend/src/test/resources/samples/: Sample.java
(+102 files in other folders)
